[00:40:40] [1/75] Started: fsgs chest 3views (GPU 0) - 已用时: 0h0m
[00:40:42] [2/75] Started: fsgs chest 6views (GPU 1) - 已用时: 0h0m
[00:40:44] [3/75] Started: fsgs chest 9views (GPU 0) - 已用时: 0h0m
[00:40:46] [4/75] Started: fsgs foot 3views (GPU 1) - 已用时: 0h0m
[00:40:48] [5/75] Started: fsgs foot 6views (GPU 0) - 已用时: 0h0m
[00:50:46] [6/75] Started: fsgs foot 9views (GPU 1) - 已用时: 0h10m
[00:51:13] [7/75] Started: fsgs head 3views (GPU 0) - 已用时: 0h10m
[00:54:16] [8/75] Started: fsgs head 6views (GPU 1) - 已用时: 0h13m
[00:55:08] [9/75] Started: fsgs head 9views (GPU 0) - 已用时: 0h14m
[00:55:20] [10/75] Started: fsgs abdomen 3views (GPU 1) - 已用时: 0h14m
[01:00:37] [11/75] Started: fsgs abdomen 6views (GPU 0) - 已用时: 0h19m
[01:16:01] [12/75] Started: fsgs abdomen 9views (GPU 1) - 已用时: 0h35m
[01:18:53] [13/75] Started: fsgs pancreas 3views (GPU 0) - 已用时: 0h38m
[01:21:25] [14/75] Started: fsgs pancreas 6views (GPU 1) - 已用时: 0h40m
[01:36:04] [15/75] Started: fsgs pancreas 9views (GPU 0) - 已用时: 0h55m
[02:02:43] [16/75] Started: dngaussian chest 3views (GPU 1) - 已用时: 1h22m
[02:08:45] [17/75] Started: dngaussian chest 6views (GPU 0) - 已用时: 1h28m
[02:11:33] [18/75] Started: dngaussian chest 9views (GPU 1) - 已用时: 1h30m
[02:27:31] [19/75] Started: dngaussian foot 3views (GPU 0) - 已用时: 1h46m
[02:42:40] [20/75] Started: dngaussian foot 6views (GPU 1) - 已用时: 2h2m
[04:02:09] [21/75] Started: dngaussian foot 9views (GPU 0) - 已用时: 3h21m
[04:04:01] [22/75] Started: dngaussian head 3views (GPU 1) - 已用时: 3h23m
[04:48:22] [23/75] Started: dngaussian head 6views (GPU 0) - 已用时: 4h7m
[05:47:49] [24/75] Started: dngaussian head 9views (GPU 1) - 已用时: 5h7m
[06:03:18] [25/75] Started: dngaussian abdomen 3views (GPU 0) - 已用时: 5h22m
[06:26:07] [26/75] Started: dngaussian abdomen 6views (GPU 1) - 已用时: 5h45m
[06:54:41] [27/75] Started: dngaussian abdomen 9views (GPU 0) - 已用时: 6h14m
[07:16:00] [28/75] Started: dngaussian pancreas 3views (GPU 1) - 已用时: 6h35m
[07:19:48] [29/75] Started: dngaussian pancreas 6views (GPU 0) - 已用时: 6h39m
[07:36:21] [30/75] Started: dngaussian pancreas 9views (GPU 1) - 已用时: 6h55m
[07:44:59] [31/75] Started: corgs chest 3views (GPU 0) - 已用时: 7h4m
[07:46:06] [32/75] Started: corgs chest 6views (GPU 1) - 已用时: 7h5m
[07:54:14] [33/75] Started: corgs chest 9views (GPU 0) - 已用时: 7h13m
[08:06:27] [34/75] Started: corgs foot 3views (GPU 1) - 已用时: 7h25m
[08:12:45] [35/75] Started: corgs foot 6views (GPU 0) - 已用时: 7h32m
[08:14:37] [36/75] Started: corgs foot 9views (GPU 1) - 已用时: 7h33m
[08:15:34] [37/75] Started: corgs head 3views (GPU 0) - 已用时: 7h34m
[08:17:16] [38/75] Started: corgs head 6views (GPU 1) - 已用时: 7h36m
[08:22:24] [39/75] Started: corgs head 9views (GPU 0) - 已用时: 7h41m
[08:23:46] [40/75] Started: corgs abdomen 3views (GPU 1) - 已用时: 7h43m
[08:48:15] [41/75] Started: corgs abdomen 6views (GPU 0) - 已用时: 8h7m
[08:50:22] [42/75] Started: corgs abdomen 9views (GPU 1) - 已用时: 8h9m
[09:00:15] [43/75] Started: corgs pancreas 3views (GPU 0) - 已用时: 8h19m
[09:01:37] [44/75] Started: corgs pancreas 6views (GPU 1) - 已用时: 8h20m
[09:12:35] [45/75] Started: corgs pancreas 9views (GPU 0) - 已用时: 8h31m
[09:23:33] [46/75] Started: xgaussian chest 3views (GPU 1) - 已用时: 8h42m
[09:35:21] [47/75] Started: xgaussian chest 6views (GPU 0) - 已用时: 8h54m
[09:48:09] [48/75] Started: xgaussian chest 9views (GPU 1) - 已用时: 9h7m
[09:56:01] [49/75] Started: xgaussian foot 3views (GPU 0) - 已用时: 9h15m
[09:57:08] [50/75] Started: xgaussian foot 6views (GPU 1) - 已用时: 9h16m
[10:08:36] [51/75] Started: xgaussian foot 9views (GPU 0) - 已用时: 9h27m
[10:16:59] [52/75] Started: xgaussian head 3views (GPU 1) - 已用时: 9h36m
[10:23:27] [53/75] Started: xgaussian head 6views (GPU 0) - 已用时: 9h42m
[10:28:14] [54/75] Started: xgaussian head 9views (GPU 1) - 已用时: 9h47m
[10:30:06] [55/75] Started: xgaussian abdomen 3views (GPU 0) - 已用时: 9h49m
[10:50:40] [56/75] Started: xgaussian abdomen 6views (GPU 1) - 已用时: 10h10m
[10:57:53] [57/75] Started: xgaussian abdomen 9views (GPU 0) - 已用时: 10h17m
[11:00:25] [58/75] Started: xgaussian pancreas 3views (GPU 1) - 已用时: 10h19m
[11:24:59] [59/75] Started: xgaussian pancreas 6views (GPU 0) - 已用时: 10h44m
[11:36:27] [60/75] Started: xgaussian pancreas 9views (GPU 1) - 已用时: 10h55m
[11:54:00] [61/75] Started: baseline chest 3views (GPU 0) - 已用时: 11h13m
[11:57:08] [62/75] Started: baseline chest 6views (GPU 1) - 已用时: 11h16m
[12:05:20] [63/75] Started: baseline chest 9views (GPU 0) - 已用时: 11h24m
[12:19:54] [64/75] Started: baseline foot 3views (GPU 1) - 已用时: 11h39m
[12:23:16] [65/75] Started: baseline foot 6views (GPU 0) - 已用时: 11h42m
[12:35:24] [66/75] Started: baseline foot 9views (GPU 1) - 已用时: 11h54m
[13:01:38] [67/75] Started: baseline head 3views (GPU 0) - 已用时: 12h20m
[13:03:15] [68/75] Started: baseline head 6views (GPU 1) - 已用时: 12h22m
[13:17:08] [69/75] Started: baseline head 9views (GPU 0) - 已用时: 12h36m
[13:19:31] [70/75] Started: baseline abdomen 3views (GPU 1) - 已用时: 12h38m
[13:40:09] [71/75] Started: baseline abdomen 6views (GPU 0) - 已用时: 12h59m
[14:00:23] [72/75] Started: baseline abdomen 9views (GPU 1) - 已用时: 13h19m
[14:32:33] [73/75] Started: baseline pancreas 3views (GPU 0) - 已用时: 13h51m
[14:34:35] [74/75] Started: baseline pancreas 6views (GPU 1) - 已用时: 13h53m
[14:50:08] [75/75] Started: baseline pancreas 9views (GPU 0) - 已用时: 14h9m
