[01:01:09] [1/105] Started: sps chest 3views (GPU 0) - 已用时: 0h0m
[01:01:11] [2/105] Started: sps chest 6views (GPU 1) - 已用时: 0h0m
[01:01:13] [3/105] Started: sps chest 9views (GPU 0) - 已用时: 0h0m
[01:01:15] [4/105] Started: sps foot 3views (GPU 1) - 已用时: 0h0m
[01:01:17] [5/105] Started: sps foot 6views (GPU 0) - 已用时: 0h0m
[01:01:19] [6/105] Started: sps foot 9views (GPU 1) - 已用时: 0h0m
[01:01:21] [7/105] Started: sps head 3views (GPU 0) - 已用时: 0h0m
[01:51:02] [8/105] Started: sps head 6views (GPU 1) - 已用时: 0h49m
[01:51:35] [9/105] Started: sps head 9views (GPU 0) - 已用时: 0h50m
[01:53:42] [10/105] Started: sps abdomen 3views (GPU 1) - 已用时: 0h52m
[02:08:05] [11/105] Started: sps abdomen 6views (GPU 0) - 已用时: 1h6m
[02:08:07] [12/105] Started: sps abdomen 9views (GPU 1) - 已用时: 1h6m
[02:08:29] [13/105] Started: sps pancreas 3views (GPU 0) - 已用时: 1h7m
[02:13:12] [14/105] Started: sps pancreas 6views (GPU 1) - 已用时: 1h12m
[03:03:08] [15/105] Started: sps pancreas 9views (GPU 0) - 已用时: 2h1m
[03:04:55] [16/105] Started: adm chest 3views (GPU 1) - 已用时: 2h3m
[03:36:10] [17/105] Started: adm chest 6views (GPU 0) - 已用时: 2h35m
[03:46:58] [18/105] Started: adm chest 9views (GPU 1) - 已用时: 2h45m
[03:49:05] [19/105] Started: adm foot 3views (GPU 0) - 已用时: 2h47m
[03:54:18] [20/105] Started: adm foot 6views (GPU 1) - 已用时: 2h53m
[04:00:10] [21/105] Started: adm foot 9views (GPU 0) - 已用时: 2h59m
[04:24:30] [22/105] Started: adm head 3views (GPU 1) - 已用时: 3h23m
[05:31:53] [23/105] Started: adm head 6views (GPU 0) - 已用时: 4h30m
[05:43:21] [24/105] Started: adm head 9views (GPU 1) - 已用时: 4h42m
[05:49:13] [25/105] Started: adm abdomen 3views (GPU 0) - 已用时: 4h48m
[05:49:25] [26/105] Started: adm abdomen 6views (GPU 1) - 已用时: 4h48m
[06:43:42] [27/105] Started: adm abdomen 9views (GPU 0) - 已用时: 5h42m
[06:47:00] [28/105] Started: adm pancreas 3views (GPU 1) - 已用时: 5h45m
[06:54:07] [29/105] Started: adm pancreas 6views (GPU 0) - 已用时: 5h52m
[06:54:14] [30/105] Started: adm pancreas 9views (GPU 1) - 已用时: 5h53m
[07:46:01] [31/105] Started: gar chest 3views (GPU 0) - 已用时: 6h44m
[07:55:14] [32/105] Started: gar chest 6views (GPU 1) - 已用时: 6h54m
[08:05:32] [33/105] Started: gar chest 9views (GPU 0) - 已用时: 7h4m
[08:23:01] [34/105] Started: gar foot 3views (GPU 1) - 已用时: 7h21m
[08:31:08] [35/105] Started: gar foot 6views (GPU 0) - 已用时: 7h29m
[08:51:47] [36/105] Started: gar foot 9views (GPU 1) - 已用时: 7h50m
[09:13:06] [37/105] Started: gar head 3views (GPU 0) - 已用时: 8h11m
[09:51:31] [38/105] Started: gar head 6views (GPU 1) - 已用时: 8h50m
[10:27:56] [39/105] Started: gar head 9views (GPU 0) - 已用时: 9h26m
[10:31:38] [40/105] Started: gar abdomen 3views (GPU 1) - 已用时: 9h30m
[11:55:17] [41/105] Started: gar abdomen 6views (GPU 0) - 已用时: 10h54m
[12:05:25] [42/105] Started: gar abdomen 9views (GPU 1) - 已用时: 11h4m
[12:45:05] [43/105] Started: gar pancreas 3views (GPU 0) - 已用时: 11h43m
[13:18:20] [44/105] Started: gar pancreas 6views (GPU 1) - 已用时: 12h17m
[13:36:34] [45/105] Started: gar pancreas 9views (GPU 0) - 已用时: 12h35m
[13:44:31] [46/105] Started: sps_adm chest 3views (GPU 1) - 已用时: 12h43m
[14:07:00] [47/105] Started: sps_adm chest 6views (GPU 0) - 已用时: 13h5m
[14:07:12] [48/105] Started: sps_adm chest 9views (GPU 1) - 已用时: 13h6m
[15:09:29] [49/105] Started: sps_adm foot 3views (GPU 0) - 已用时: 14h8m
[15:18:07] [50/105] Started: sps_adm foot 6views (GPU 1) - 已用时: 14h16m
[15:24:40] [51/105] Started: sps_adm foot 9views (GPU 0) - 已用时: 14h23m
[15:28:22] [52/105] Started: sps_adm head 3views (GPU 1) - 已用时: 14h27m
[16:04:42] [53/105] Started: sps_adm head 6views (GPU 0) - 已用时: 15h3m
[16:10:35] [54/105] Started: sps_adm head 9views (GPU 1) - 已用时: 15h9m
[16:43:45] [55/105] Started: sps_adm abdomen 3views (GPU 0) - 已用时: 15h42m
[17:39:52] [56/105] Started: sps_adm abdomen 6views (GPU 1) - 已用时: 16h38m
[18:18:22] [57/105] Started: sps_adm abdomen 9views (GPU 0) - 已用时: 17h17m
[18:18:39] [58/105] Started: sps_adm pancreas 3views (GPU 1) - 已用时: 17h17m
[18:41:38] [59/105] Started: sps_adm pancreas 6views (GPU 0) - 已用时: 17h40m
[18:48:51] [60/105] Started: sps_adm pancreas 9views (GPU 1) - 已用时: 17h47m
[19:05:00] [61/105] Started: sps_gar chest 3views (GPU 0) - 已用时: 18h3m
[19:28:09] [62/105] Started: sps_gar chest 6views (GPU 1) - 已用时: 18h27m
[19:35:26] [63/105] Started: sps_gar chest 9views (GPU 0) - 已用时: 18h34m
[19:46:59] [64/105] Started: sps_gar foot 3views (GPU 1) - 已用时: 18h45m
[20:10:39] [65/105] Started: sps_gar foot 6views (GPU 0) - 已用时: 19h9m
[20:30:12] [66/105] Started: sps_gar foot 9views (GPU 1) - 已用时: 19h29m
[20:45:01] [67/105] Started: sps_gar head 3views (GPU 0) - 已用时: 19h43m
[20:46:03] [68/105] Started: sps_gar head 6views (GPU 1) - 已用时: 19h44m
[20:47:25] [69/105] Started: sps_gar head 9views (GPU 0) - 已用时: 19h46m
[21:04:24] [70/105] Started: sps_gar abdomen 3views (GPU 1) - 已用时: 20h3m
[21:33:58] [71/105] Started: sps_gar abdomen 6views (GPU 0) - 已用时: 20h32m
[21:41:11] [72/105] Started: sps_gar abdomen 9views (GPU 1) - 已用时: 20h40m
[21:41:13] [73/105] Started: sps_gar pancreas 3views (GPU 0) - 已用时: 20h40m
[21:41:15] [74/105] Started: sps_gar pancreas 6views (GPU 1) - 已用时: 20h40m
[21:41:17] [75/105] Started: sps_gar pancreas 9views (GPU 0) - 已用时: 20h40m
[21:41:19] [76/105] Started: gar_adm chest 3views (GPU 1) - 已用时: 20h40m
[21:41:21] [77/105] Started: gar_adm chest 6views (GPU 0) - 已用时: 20h40m
[21:41:23] [78/105] Started: gar_adm chest 9views (GPU 1) - 已用时: 20h40m
[21:41:25] [79/105] Started: gar_adm foot 3views (GPU 0) - 已用时: 20h40m
[21:41:27] [80/105] Started: gar_adm foot 6views (GPU 1) - 已用时: 20h40m
[21:41:29] [81/105] Started: gar_adm foot 9views (GPU 0) - 已用时: 20h40m
[21:41:31] [82/105] Started: gar_adm head 3views (GPU 1) - 已用时: 20h40m
[21:41:33] [83/105] Started: gar_adm head 6views (GPU 0) - 已用时: 20h40m
[21:41:35] [84/105] Started: gar_adm head 9views (GPU 1) - 已用时: 20h40m
[21:41:37] [85/105] Started: gar_adm abdomen 3views (GPU 0) - 已用时: 20h40m
[21:41:39] [86/105] Started: gar_adm abdomen 6views (GPU 1) - 已用时: 20h40m
[21:41:41] [87/105] Started: gar_adm abdomen 9views (GPU 0) - 已用时: 20h40m
[21:41:43] [88/105] Started: gar_adm pancreas 3views (GPU 1) - 已用时: 20h40m
[21:41:45] [89/105] Started: gar_adm pancreas 6views (GPU 0) - 已用时: 20h40m
[21:41:47] [90/105] Started: gar_adm pancreas 9views (GPU 1) - 已用时: 20h40m
[21:41:49] [91/105] Started: spags chest 3views (GPU 0) - 已用时: 20h40m
[21:41:51] [92/105] Started: spags chest 6views (GPU 1) - 已用时: 20h40m
[21:41:53] [93/105] Started: spags chest 9views (GPU 0) - 已用时: 20h40m
[21:41:55] [94/105] Started: spags foot 3views (GPU 1) - 已用时: 20h40m
[21:41:57] [95/105] Started: spags foot 6views (GPU 0) - 已用时: 20h40m
[21:41:59] [96/105] Started: spags foot 9views (GPU 1) - 已用时: 20h40m
[21:42:01] [97/105] Started: spags head 3views (GPU 0) - 已用时: 20h40m
[21:42:03] [98/105] Started: spags head 6views (GPU 1) - 已用时: 20h40m
[21:42:05] [99/105] Started: spags head 9views (GPU 0) - 已用时: 20h40m
[21:42:07] [100/105] Started: spags abdomen 3views (GPU 1) - 已用时: 20h40m
[21:42:09] [101/105] Started: spags abdomen 6views (GPU 0) - 已用时: 20h41m
[21:42:11] [102/105] Started: spags abdomen 9views (GPU 1) - 已用时: 20h41m
[21:42:14] [103/105] Started: spags pancreas 3views (GPU 0) - 已用时: 20h41m
[21:42:16] [104/105] Started: spags pancreas 6views (GPU 1) - 已用时: 20h41m
[21:42:18] [105/105] Started: spags pancreas 9views (GPU 0) - 已用时: 20h41m
